<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="productosprestashop">
    <flow SubFlow="false" name="productosprestashopFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="269f52b8-170a-4d79-b8e2-227caa912772">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address" value="vm://products"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <splitter index="3" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name=";INDEX" value="3"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property-collection name="91c48462-2027-4109-87db-28ddf7f40829">
                        <property name="choice.expression" value="#[payload.request.op=='LIST']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value=""/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="7bc0ecc4-c710-4a7b-94d1-a64e35c043c0">
                        <property name="choice.otherwise" value="true"/>
                        <property name="choice.expression" value=""/>
                    </property-collection>
                    <property-collection name="acf66352-a892-477b-b31d-32fd7099be9a">
                        <property name="choice.expression" value="#[payload.request.op=='CREATE']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value=""/>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name="updated"/>
                        <property name=";INDEX" value="3"/>
                        <property name="tracking:enable-default-events" value="false"/>
                        <property-collection name="91c48462-2027-4109-87db-28ddf7f40829">
                            <property name="choice.expression" value="#[payload.request.op=='LIST']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value=""/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="7bc0ecc4-c710-4a7b-94d1-a64e35c043c0">
                            <property name="choice.otherwise" value="true"/>
                            <property name="choice.expression" value=""/>
                        </property-collection>
                        <property-collection name="acf66352-a892-477b-b31d-32fd7099be9a">
                            <property name="choice.expression" value="#[payload.request.op=='CREATE']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value=""/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="5" isChoiceOtherwiseLane="false" entity-id="91c48462-2027-4109-87db-28ddf7f40829">
                        <pattern name="listarproductos" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="class" value="es.ual.itsi.productos.ListarProductos"/>
<property name="auxiliary;index" value="5"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;650996122">
    <property name="ref" value=""/>
    <property name="isProcessed$$$$ " value="true"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="7" isChoiceOtherwiseLane="false" entity-id="acf66352-a892-477b-b31d-32fd7099be9a">
                        <pattern name="crearProducto" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="class" value="es.ual.itsi.productos.CrearProducto"/>
<property name="auxiliary;index" value="7"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;783871292">
    <property name="ref" value=""/>
    <property name="isProcessed$$$$ " value="true"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="7bc0ecc4-c710-4a7b-94d1-a64e35c043c0">
                        <pattern name="Echo" type="http://www.mulesoft.org/schema/mule/core/echo-component" entity-id="44c07ed0-3f72-41dd-8cb0-ff92bf7edb81">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
